num1 = int(input("첫 번째 정수 : "))
num2 = int(input("두 번째 정수 : "))
operator = input("연산자 : ")

if (operator == '+') : 
    print(num1, operator, num2, "=", num1+num2)
elif (operator == '-') : 
    print(num1, operator, num2, "=", num1-num2)
elif (operator == '*') : 
    print(num1, operator, num2, "=", num1*num2)
elif (operator == '/') : 
    print(num1, operator, num2, "=", num1/num2)
elif (operator == '//') : 
    print(num1, operator, num2, "=", num1//num2)
else : 
    print(num1, operator, num2, "=", num1%num2)
